<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWJ-gb-SiA">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Mj-Qt-GOn">
            <objects>
                <navigationController id="RWJ-gb-SiA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArK-8o-8ix">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Bn-32-cnl" kind="relationship" relationship="rootViewController" id="rsB-uk-qlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFO-dr-Olc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qew-0h-SvD">
            <objects>
                <viewController id="9Bn-32-cnl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpU-hP-HK4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-aC-NNa">
                                <rect key="frame" x="77" y="191" width="276" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-gZ-8xN">
                                <rect key="frame" x="95" y="285" width="240" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zqf-hK-7CB"/>
                                    <constraint firstAttribute="height" constant="172" id="rsG-pU-2ms"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-DR-lkm">
                                <rect key="frame" x="30" y="523" width="370" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="XiK-Yd-s1j" kind="show" id="tBa-VR-NbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-dn-gOl">
                                <rect key="frame" x="30" y="606" width="370" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="WPf-eE-Edg" kind="show" id="h9U-aH-1nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goz-Xs-DYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeF-gZ-8xN" firstAttribute="leading" secondItem="goz-Xs-DYG" secondAttribute="leading" constant="95" id="76Q-Pt-v0T"/>
                            <constraint firstItem="goz-Xs-DYG" firstAttribute="trailing" secondItem="PHd-dn-gOl" secondAttribute="trailing" constant="30" id="AZG-BX-cVr"/>
                            <constraint firstItem="PSQ-aC-NNa" firstAttribute="top" secondItem="goz-Xs-DYG" secondAttribute="top" constant="88" id="OXV-B1-Q8Y"/>
                            <constraint firstItem="PSQ-aC-NNa" firstAttribute="centerX" secondItem="jpU-hP-HK4" secondAttribute="centerX" id="Uf8-EX-1ei"/>
                            <constraint firstItem="goz-Xs-DYG" firstAttribute="trailing" secondItem="CeF-gZ-8xN" secondAttribute="trailing" constant="95" id="dgH-cT-oSV"/>
                            <constraint firstItem="qkR-DR-lkm" firstAttribute="leading" secondItem="goz-Xs-DYG" secondAttribute="leading" constant="30" id="gLH-QD-QWk"/>
                            <constraint firstItem="goz-Xs-DYG" firstAttribute="trailing" secondItem="qkR-DR-lkm" secondAttribute="trailing" constant="30" id="lnM-0e-rSh"/>
                            <constraint firstItem="PHd-dn-gOl" firstAttribute="top" secondItem="qkR-DR-lkm" secondAttribute="bottom" constant="48" id="pNo-OY-rlj"/>
                            <constraint firstItem="qkR-DR-lkm" firstAttribute="top" secondItem="CeF-gZ-8xN" secondAttribute="bottom" constant="66" id="rHL-0U-7dd"/>
                            <constraint firstItem="PHd-dn-gOl" firstAttribute="leading" secondItem="goz-Xs-DYG" secondAttribute="leading" constant="30" id="rcC-SP-nJQ"/>
                            <constraint firstItem="CeF-gZ-8xN" firstAttribute="top" secondItem="PSQ-aC-NNa" secondAttribute="bottom" constant="55" id="w23-IM-JbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXK-dQ-Vh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-az-J28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="657"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vwT-9t-2eb">
            <objects>
                <viewController id="XiK-Yd-s1j" customClass="LoginViewController" customModule="posttraining231" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyv-i5-LrY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-0t-nx7">
                                <rect key="frame" x="177" y="300" width="76" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-HP-v4C">
                                <rect key="frame" x="60" y="383" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-WI-BHC">
                                <rect key="frame" x="60" y="447" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-ET-cqv">
                                <rect key="frame" x="80" y="551" width="270" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="XiK-Yd-s1j" eventType="touchUpInside" id="FfM-hC-08D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQg-kG-iaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yuu-ET-cqv" firstAttribute="leading" secondItem="HQg-kG-iaC" secondAttribute="leading" constant="80" id="82Q-ko-6iZ"/>
                            <constraint firstItem="HQg-kG-iaC" firstAttribute="trailing" secondItem="7Qd-WI-BHC" secondAttribute="trailing" constant="60" id="CiB-rB-nme"/>
                            <constraint firstItem="eHQ-HP-v4C" firstAttribute="leading" secondItem="HQg-kG-iaC" secondAttribute="leading" constant="60" id="QtG-kM-83r"/>
                            <constraint firstItem="Yuu-ET-cqv" firstAttribute="top" secondItem="7Qd-WI-BHC" secondAttribute="bottom" constant="70" id="W3j-NN-jJx"/>
                            <constraint firstItem="VVj-0t-nx7" firstAttribute="top" secondItem="HQg-kG-iaC" secondAttribute="top" constant="152" id="YMQ-yZ-O5x"/>
                            <constraint firstItem="HQg-kG-iaC" firstAttribute="trailing" secondItem="eHQ-HP-v4C" secondAttribute="trailing" constant="60" id="fgx-KT-eL0"/>
                            <constraint firstItem="VVj-0t-nx7" firstAttribute="centerX" secondItem="nyv-i5-LrY" secondAttribute="centerX" id="hNB-kN-un8"/>
                            <constraint firstItem="7Qd-WI-BHC" firstAttribute="leading" secondItem="HQg-kG-iaC" secondAttribute="leading" constant="60" id="ozl-tl-Nz8"/>
                            <constraint firstItem="7Qd-WI-BHC" firstAttribute="top" secondItem="eHQ-HP-v4C" secondAttribute="bottom" constant="30" id="tPp-19-R5G"/>
                            <constraint firstItem="HQg-kG-iaC" firstAttribute="trailing" secondItem="Yuu-ET-cqv" secondAttribute="trailing" constant="80" id="wCi-Dn-kkE"/>
                            <constraint firstItem="eHQ-HP-v4C" firstAttribute="top" secondItem="VVj-0t-nx7" secondAttribute="bottom" constant="44" id="z40-70-VOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5q-OI-Z0C"/>
                    <connections>
                        <outlet property="passwordtxt" destination="7Qd-WI-BHC" id="1AY-Bb-PJE"/>
                        <outlet property="usernameTxt" destination="eHQ-HP-v4C" id="xvi-fp-409"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIb-OI-Pvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="657"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="posttraining231" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-3S-gwL">
                                <rect key="frame" x="160" y="589" width="110" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Ll-tCZ">
                                <rect key="frame" x="70" y="672" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="JmA-aM-HI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-am-LmL">
                                <rect key="frame" x="70" y="726" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Br-UJy">
                                <rect key="frame" x="187.66666666666666" y="791" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIo-Po-Ply"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-FW-ZlI">
                                <rect key="frame" x="30" y="226" width="370" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingCell" rowHeight="161" id="n2f-Uo-XGV" customClass="BookingTableTableViewCell" customModule="posttraining231" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2f-Uo-XGV" id="Ozu-AV-Y66">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-H5-bNS">
                                                    <rect key="frame" x="30" y="15" width="212" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-S0-9ED">
                                                    <rect key="frame" x="29.999999999999986" y="91" width="218.66666666666663" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-7y-Spi">
                                                    <rect key="frame" x="262" y="11" width="80" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                                    <connections>
                                                        <action selector="UpdateButtonOnClick:" destination="n2f-Uo-XGV" eventType="touchUpInside" id="1AU-Jx-d7T"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-by-LYg">
                                                    <rect key="frame" x="268.66666666666669" y="90" width="73.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Delete"/>
                                                    <connections>
                                                        <action selector="DeleteButtonOnClick:" destination="n2f-Uo-XGV" eventType="touchUpInside" id="3fY-eu-4kP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2BR-by-LYg" secondAttribute="trailing" constant="8" id="1IU-SU-bqw"/>
                                                <constraint firstItem="2BR-by-LYg" firstAttribute="top" secondItem="8Xe-7y-Spi" secondAttribute="bottom" constant="44" id="7jB-5H-xma"/>
                                                <constraint firstItem="8Xe-7y-Spi" firstAttribute="leading" secondItem="7nf-H5-bNS" secondAttribute="trailing" constant="20" id="HmH-di-WPj"/>
                                                <constraint firstItem="7nf-H5-bNS" firstAttribute="leading" secondItem="Ozu-AV-Y66" secondAttribute="leadingMargin" constant="10" id="J0h-Vi-R6U"/>
                                                <constraint firstItem="8Xe-7y-Spi" firstAttribute="top" secondItem="Ozu-AV-Y66" secondAttribute="topMargin" id="TF3-8e-bej"/>
                                                <constraint firstItem="vsm-S0-9ED" firstAttribute="leading" secondItem="Ozu-AV-Y66" secondAttribute="leadingMargin" constant="10" id="faN-Wu-R7q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xe-7y-Spi" secondAttribute="trailing" constant="8" id="gfW-2E-AM8"/>
                                                <constraint firstItem="2BR-by-LYg" firstAttribute="leading" secondItem="vsm-S0-9ED" secondAttribute="trailing" constant="20" id="heW-dx-qY6"/>
                                                <constraint firstItem="7nf-H5-bNS" firstAttribute="top" secondItem="Ozu-AV-Y66" secondAttribute="topMargin" constant="4" id="jVj-3O-BLz"/>
                                                <constraint firstItem="vsm-S0-9ED" firstAttribute="top" secondItem="7nf-H5-bNS" secondAttribute="bottom" constant="42" id="kx1-aV-LYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTxt" destination="7nf-H5-bNS" id="dEl-wd-0Yg"/>
                                            <outlet property="roomTxt" destination="vsm-S0-9ED" id="PzE-BG-MQH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAe-Br-UJy" secondAttribute="bottom" constant="72" id="21I-sS-iIg"/>
                            <constraint firstItem="B9o-FW-ZlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="KdW-b1-UQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YP9-Ll-tCZ" secondAttribute="trailing" constant="70" id="LVO-wa-LA0"/>
                            <constraint firstItem="IAe-Br-UJy" firstAttribute="top" secondItem="mgB-am-LmL" secondAttribute="bottom" constant="31" id="MRb-nI-JDr"/>
                            <constraint firstItem="mgB-am-LmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="OX3-eE-B7Y"/>
                            <constraint firstItem="YP9-Ll-tCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="TRq-t3-cac"/>
                            <constraint firstItem="rJK-3S-gwL" firstAttribute="top" secondItem="B9o-FW-ZlI" secondAttribute="bottom" constant="20" id="VMc-FY-51F"/>
                            <constraint firstItem="B9o-FW-ZlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZVZ-oy-xWt"/>
                            <constraint firstItem="IAe-Br-UJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKr-WY-L3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgB-am-LmL" secondAttribute="trailing" constant="70" id="d5f-2d-7Ib"/>
                            <constraint firstItem="mgB-am-LmL" firstAttribute="top" secondItem="YP9-Ll-tCZ" secondAttribute="bottom" constant="20" id="gvU-kc-eFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9o-FW-ZlI" secondAttribute="trailing" constant="30" id="neS-b4-dPF"/>
                            <constraint firstItem="rJK-3S-gwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obT-dk-egy"/>
                            <constraint firstItem="YP9-Ll-tCZ" firstAttribute="top" secondItem="rJK-3S-gwL" secondAttribute="bottom" constant="50" id="v24-zW-WVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTxt" destination="YP9-Ll-tCZ" id="KKk-On-G4t"/>
                        <outlet property="roomTxt" destination="mgB-am-LmL" id="tLq-o9-PBZ"/>
                        <outlet property="tableTV" destination="B9o-FW-ZlI" id="HJV-FY-63a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="3.8626609442060089"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VZH-xD-3Mn">
            <objects>
                <viewController id="WPf-eE-Edg" customClass="RegisterViewController" customModule="posttraining231" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoT-Jg-bZX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-9O-17i">
                                <rect key="frame" x="128" y="316" width="174" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-Pr-599">
                                <rect key="frame" x="60" y="396" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-kx-COZ">
                                <rect key="frame" x="60" y="460" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-eS-1O3">
                                <rect key="frame" x="60" y="524" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-kb-XDD">
                                <rect key="frame" x="90" y="604" width="250" height="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="WPf-eE-Edg" eventType="touchUpInside" id="TIz-1K-0S0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abH-ZW-3a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFO-kb-XDD" firstAttribute="leading" secondItem="abH-ZW-3a3" secondAttribute="leading" constant="90" id="22H-5W-dzf"/>
                            <constraint firstItem="pka-9O-17i" firstAttribute="centerX" secondItem="FoT-Jg-bZX" secondAttribute="centerX" id="4WQ-2H-Htu"/>
                            <constraint firstItem="abH-ZW-3a3" firstAttribute="trailing" secondItem="FTL-kx-COZ" secondAttribute="trailing" constant="60" id="5Dm-pJ-g2Z"/>
                            <constraint firstItem="0tm-eS-1O3" firstAttribute="top" secondItem="FTL-kx-COZ" secondAttribute="bottom" constant="30" id="8x7-aO-Ybk"/>
                            <constraint firstItem="FTL-kx-COZ" firstAttribute="top" secondItem="HsS-Pr-599" secondAttribute="bottom" constant="30" id="AgF-Am-gNO"/>
                            <constraint firstItem="zFO-kb-XDD" firstAttribute="top" secondItem="0tm-eS-1O3" secondAttribute="bottom" constant="46" id="Q8L-OE-dcJ"/>
                            <constraint firstItem="abH-ZW-3a3" firstAttribute="trailing" secondItem="0tm-eS-1O3" secondAttribute="trailing" constant="60" id="Rrl-GJ-atR"/>
                            <constraint firstItem="HsS-Pr-599" firstAttribute="leading" secondItem="abH-ZW-3a3" secondAttribute="leading" constant="60" id="YWn-hY-yKL"/>
                            <constraint firstItem="0tm-eS-1O3" firstAttribute="leading" secondItem="abH-ZW-3a3" secondAttribute="leading" constant="60" id="b5t-vO-M0b"/>
                            <constraint firstItem="HsS-Pr-599" firstAttribute="top" secondItem="pka-9O-17i" secondAttribute="bottom" constant="48" id="bes-bH-cYu"/>
                            <constraint firstItem="FTL-kx-COZ" firstAttribute="leading" secondItem="abH-ZW-3a3" secondAttribute="leading" constant="60" id="c5T-lH-lg1"/>
                            <constraint firstItem="abH-ZW-3a3" firstAttribute="trailing" secondItem="HsS-Pr-599" secondAttribute="trailing" constant="60" id="coC-SW-Exv"/>
                            <constraint firstItem="pka-9O-17i" firstAttribute="top" secondItem="abH-ZW-3a3" secondAttribute="top" constant="213" id="fGa-pL-aoV"/>
                            <constraint firstItem="abH-ZW-3a3" firstAttribute="trailing" secondItem="zFO-kb-XDD" secondAttribute="trailing" constant="90" id="fOx-r0-zU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V40-XX-Bfp"/>
                    <connections>
                        <outlet property="confirmPasswordTxt" destination="0tm-eS-1O3" id="dzQ-27-EOd"/>
                        <outlet property="passwordTxt" destination="FTL-kx-COZ" id="tv8-HN-Vwj"/>
                        <outlet property="usernameTxt" destination="HsS-Pr-599" id="OKr-Ed-B7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFC-q4-yed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing.com" width="600" height="580"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
